# dubbo

./: pom.xml
dubbo-api/: pom.xml
dubbo-api/src/main/java/com/zgl/dubbo/api/: DubboApiApplication.java
dubbo-api/src/main/java/com/zgl/dubbo/api/domain/: User.java
dubbo-api/src/main/java/com/zgl/dubbo/api/service/: UserInterface.java  XmlInterface.java
dubbo-api/src/test/java/com/zgl/dubbo/api/: DubboApiApplicationTests.java
dubbo-consumer/: pom.xml
dubbo-consumer/src/main/java/com/zgl/dubbo/consumer/: DubboConsumerApplication.java
dubbo-consumer/src/main/java/com/zgl/dubbo/consumer/controller/: UserController.java
dubbo-consumer/src/main/java/com/zgl/dubbo/consumer/service/: DubboUserService.java
dubbo-consumer/src/main/java/com/zgl/dubbo/consumer/service/impl/: DubboUserServiceImpl.java
dubbo-consumer/src/main/resources/: application.properties  application.yaml  dubbo-consumer.xml
dubbo-consumer/src/test/java/com/zgl/dubbo/consumer/: DubboConsumerApplicationTests.java
dubbo-provider/: pom.xml
dubbo-provider/src/main/java/com/zgl/dubbo/provider/: BaseMapper.java  DubboProviderApplication.java
dubbo-provider/src/main/java/com/zgl/dubbo/provider/mapper/: UserMapper.java
dubbo-provider/src/main/java/com/zgl/dubbo/provider/service/impl/: UserInterfaceImpl.java  XmlInterfaceImpl.java
dubbo-provider/src/main/resources/: application.properties  application.yaml  dubbo-provider.xml
dubbo-provider/src/main/resources/mapper/: UserMapper.xml
dubbo-provider/src/test/java/com/zgl/dubbo/provider/: DubboProviderApplicationTests.java
