
server.port=18082
spring.datasource.url=jdbc:mysql://localhost:3306/dubbo?zeroDateTimeBehavior=convertToNull&useUnicode=true&characterEncoding=UTF-8&useSSL=false
spring.datasource.username=root
spring.datasource.password=root
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.datasource.type=com.alibaba.druid.pool.DruidDataSource

mybatis.type-aliases-package=com.zgl.dubbo.api.domain
mybatis.mapper-locations=classpath*:mapper/*.xml
mybatis.configuration.cache-enabled=true
mybatis.configuration.default-statement-timeout=3000
mybatis.configuration.map-underscore-to-camel-case=true
mybatis.configuration.use-generated-keys=true
mybatis.configuration.log-impl=org.apache.ibatis.logging.stdout.StdOutImpl
mapper.not-empty=false
mapper.identity=MYSQL
mapper.mappers=com.zgl.dubbo.provider.BaseMapper

## dubbo 配置
spring.dubbo.application.id=zgl-dubbo-provider
spring.dubbo.application.name=zgl-dubbo-provider
spring.dubbo.registry.address=zookeeper://127.0.0.1:2181
spring.dubbo.server=true
spring.dubbo.protocol.name=dubbo
spring.dubbo.protocol.port=20880
spring.dubbo.scan=com.zgl.dubbo.provider.service.impl